# Server
PORT=3000

# DoorBird
DOORBIRD_IP=
DOORBIRD_USERNAME=ghfsxz0012
DOORBIRD_PASSWORD=kW6FdtzcP5
DOORCODE=0012

# SwitchBot
SWITCHBOT_TOKEN=7f7a8d4e60d877c8f5369ec03123ef96e4ef02e1c8830a1b6b881101f005a3f6670a1da67cfd7f818ce70bb6b7809c17
SWITCHBOT_SECRET=afa36dadeef4865105aae555277ed9d8

# Hospitable
HOSPITABLE_BASE_URL=https://api.hospitable.com
HOSPITABLE_PAT=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5YTYyNGRmMC0xMmYxLTQ0OGUtYjg4NC00MzY3ODBhNWQzY2QiLCJqdGkiOiIzNmQ4NzhjNjIwNjVhYTkzZDE4Y2RlYmI5M2Q4YzlhOTAxMWQ1NTBhNjFlNjE2ZDY2NjExZmJjMjFhZThkZTZlOGVlYzUwZjg1OTdmMTQ3ZSIsImlhdCI6MTc2NTk0NDk4Mi41OTcxNjQsIm5iZiI6MTc2NTk0NDk4Mi41OTcxNjYsImV4cCI6MTc5NzQ4MDk4Mi41OTMzMDUsInN1YiI6IjQ0MjA4OCIsInNjb3BlcyI6WyJwYXQ6cmVhZCIsInBhdDp3cml0ZSJdfQ.PLxfnATLkTP3YHi1sfGJYLNEObzCsbF11jeEArY5xsU9CFa0Pwm9TWmdlx74TKcwRh8TEoZGpZgJy_O3ZjxLMbYrMpfe3MHKnSUfvTPkGCn8GHhKZnaQics2TiHnG4aSmHX4w4sPm948vAr2FiUxYiDYEgBYzT6HMCzNwYruaqrwASEmCShDswZTm8upBvwrLQZve9k8unMgvNZD3zBaknxztfpC80wGiJMhld41kpOUyY-fY6S8c2TdMblzyNBsMkk_3AYAFXxfIMXNXZDSh6RNjGNHKv9kd0vD_r5UDfGrk9zyn1HFxAvbVh7kbnFrUysIlrlyX2jBfWExSwzmyQBBn-NFLbNJMfgqy7wt0T6XYosay9FHZsEmB6bDxIw1a5NN16VKXDnOQhLUcIQksyzX-3YdsU6X00oC6vsIFKEgyBPF9qfWSu7VKer8OOeaqJJWa6RVHb8wUfai2wERGNo56jBaB1xlETl0SGaDWVa4U_KJuzrUmvAz4jf9gvyTW7l10mBuCaJsxf0kpuktb1G51pLsjF6uG12GvnsmQ7wFGCQTbn_IMsq3o4gEFj7biNHLWYtN97-T5ae3F2VBkI3tU2L8FJ_S4Ub-4-3zeg6BobKE9vT6cdZBt1kLTj8A9nCWtbb1u-aAzXsZze8QCans4jTwP8ybjr49fEKPkOY
HOSPITABLE_WEBHOOK_SECRET=ELIGE_UN_SECRETO_LARGO

# Cloudflare Tunnel
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiMTFmNDZiNTg2ZGZjZTVlN2FhOTJiNmM2OWViOTU2Y2MiLCJ0IjoiMGEzMzJhZjQtMGQyYS00OWU2LWI3MjMtZTFjNjIyZWM1MjBlIiwicyI6Ik9HVXlOVE0zTm1FdFlqQTVNaTAwTjJRNUxXRXpPR0V0Tm1ZNU0yVXlPV1ZrWmpNMSJ9

